Mobile/Mobile/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.Add" Title="Add"  Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Confessor: Add Confession" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView Orientation="Vertical">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Title" FontFamily="{StaticResource Rob}" FontSize="Small" />
                    <Entry x:Name="title" Placeholder="Type here" FontFamily="{StaticResource Rob}" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" TextChanged="title_TextChanged"/>

                    <Label Text="Category" FontFamily="{StaticResource Rob}" FontSize="Small"/>
                    <Picker  FontFamily="{StaticResource Rob}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="cat" Title="Choose Category"/>
                    <Label Text="Body" x:Name="counter" FontFamily="{StaticResource Rob}" FontSize="Small"/>
                    <Editor FontFamily="{StaticResource Rob}" Placeholder="Type here" TextChanged="body_TextChanged" IsSpellCheckEnabled="True" AutoSize="TextChanges" x:Name="body"/>
                    <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
                    <Button FontFamily="{StaticResource Rob}" Text="Publish" Clicked="CreateButton_Clicked" HorizontalOptions="FillAndExpand" x:Name="createButton"/>
                    <Label FontFamily="{StaticResource Rob}" Text="All Confessions are Anonymous!" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>

                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="Ads" VerticalOptions="EndAndExpand"/>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>