Mobile/Mobile/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.CommentPage" Padding="5"  BackgroundColor="Azure">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Comments" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="{Binding ConfessionTitle}" FontFamily="{StaticResource Rob}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <ListView x:Name="List_View"
                ItemsSource="{Binding Loaders}" 
                       IsRefreshing="{Binding IsBusy}"
                        Header="Comments:"
                      BindingContext="{Binding CommentViewModel}"
                        HasUnevenRows="True" SeparatorVisibility="None"
                          CachingStrategy="RecycleElement"
                        SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <local:DraggableView  VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
           DragMode="Touch" DragDirection="Horizontal" ClassId="{Binding Guid}" DragEnd="dragView_DragEnd">
                                    <local:DraggableView.Content>
                                        <Frame CornerRadius="5" Margin="3" Padding="3">
                                            <StackLayout Spacing="1" Margin="3" Padding="3">
                                                <Label Text="{Binding Body}" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource Rob}"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Grid HorizontalOptions="StartAndExpand">
                                                        <Grid.Resources>
                                                            <Style TargetType="Label">
                                                                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                                                <Setter Property="FontSize" Value="Large"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout  Orientation="Horizontal"  Grid.Column="0"  ClassId="{Binding Guid}">
                                                            <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" ClassId="{Binding Guid}" TextColor="{Binding LikeColor}"/>
                                                            <Label Text="{Binding Likes}" FontFamily="{StaticResource Rob}"/>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnLikeCommentCommand}" CommandParameter="{Binding Guid}"/>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"  Grid.Column="1"  ClassId="{Binding Guid}">
                                                            <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" TextColor="{Binding DislikeColor}"/>
                                                            <Label Text="{Binding DisLikes}" FontFamily="{StaticResource Rob}"/>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnDislikeCommentCommand}" CommandParameter="{Binding Guid}"/>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                        <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DeleteLogo}" IsVisible="{Binding DeleteVisibility}" ClassId="{Binding Guid}" Grid.Column="2">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_t_Comment"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>
                                                    <Frame CornerRadius="5" Padding="4,0" BackgroundColor="{StaticResource Primarylight}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                        <Label Text="{Binding Date}" TextColor="White" FontFamily="{StaticResource Rob}" FontAttributes="Italic" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </local:DraggableView.Content>
                                </local:DraggableView>
                                <local:AdmobControl AdUnitId="ca-app-pub-4507736790505069/8783931635" IsVisible="{Binding IsAdVisible}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="Ads" VerticalOptions="EndAndExpand"/>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,10,0,0">
                <Frame IsVisible="{Binding IsQuotedCommentAvailable}" CornerRadius="5" Padding="0" HasShadow="False">
                    <Grid BindingContext="{Binding QuotedComment}" BackgroundColor="{StaticResource PrimaryGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView Color="{Binding SenderColor}" WidthRequest="4" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                        <StackLayout Spacing="3" Grid.Column="1">
                            <Label Text="{Binding Body}" TextColor="Gray"/>
                        </StackLayout>
                        <Label Margin="0,0,5,0" Grid.Column="2" ClassId="{Binding Guid}" FontFamily="{StaticResource FSolid}" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" TextColor="Gray" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RemoveQuoteCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Editor Placeholder="Comment here." FontFamily="{StaticResource Rob}" x:Name="comment_Input" Text="{Binding TextToSend}" Grid.Column="0"/>
                    <Image Source="send.png" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSendCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>