Mobile/Mobile/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Helpers"
             xmlns:cells="clr-namespace:Mobile.Cells"
             x:Class="Mobile.CommentPage" Padding="5" BackgroundImage="drop.png"  BackgroundColor="Azure">
    <ContentPage.Content>
        <Grid RowSpacing="0"
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Comments" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Grid.Row="1" Text="{Binding ConfessionTitle}" FontFamily="{StaticResource Rob}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Large" />
            <StackLayout IsVisible="{Binding IsEmptyComments}" Grid.Row="2" Margin="0,50,0,0">
                <Label Text="No Comment Yet! Why not add one right away?" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="😊" TextColor="{StaticResource Primary}" FontSize="50" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView x:Name="List_View" Grid.Row="3"
                ItemsSource="{Binding Loaders}" 
                       IsRefreshing="{Binding IsBusy}"
                        HasUnevenRows="True" SeparatorVisibility="None"
                      ItemTapped="List_View_ItemTapped"
                          
                        SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="3" Padding="3">
                                <StackLayout Spacing="0">
                                    <local:DraggableView  VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" 
           DragMode="Touch" DragDirection="Horizontal" ClassId="{Binding Guid}" DragEnd="dragView_DragEnd">
                                        <local:DraggableView.Content>
                                            <StackLayout Spacing="1" Margin="3,0" Padding="3">
                                                <Frame IsVisible="{Binding QuotedCommentAvailable}" CornerRadius="5" Padding="0" HasShadow="False">
                                                    <Grid BindingContext="{Binding Quote}" BackgroundColor="{StaticResource PrimaryGray}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView Color="{StaticResource PrimaryDark}" WidthRequest="4" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                                                        <Label Text="{Binding Body}"  Grid.Column="1" TextColor="Gray"/>
                                                    </Grid>
                                                </Frame>
                                                <Label Text="{Binding Body}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontFamily="{StaticResource Rob}"/>
                                            </StackLayout>
                                        </local:DraggableView.Content>
                                    </local:DraggableView>
                                    <StackLayout Orientation="Horizontal" Margin="3,0" Padding="3">
                                        <Grid HorizontalOptions="StartAndExpand">
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                                    <Setter Property="FontSize" Value="Large"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout  Orientation="Horizontal"  Grid.Column="0"  ClassId="{Binding Guid}">
                                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" ClassId="{Binding Guid}" TextColor="{Binding LikeColor}"/>
                                                <Label Text="{Binding Likes}" FontFamily="{StaticResource Rob}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Like_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  Grid.Column="1"  ClassId="{Binding Guid}">
                                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" TextColor="{Binding DislikeColor}"/>
                                                <Label Text="{Binding DisLikes}" FontFamily="{StaticResource Rob}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DisLike_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DeleteLogo}" IsVisible="{Binding DeleteVisibility}" ClassId="{Binding Guid}" Grid.Column="2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_t_Comment"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                        <Frame CornerRadius="5" Padding="4,0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Date}" TextColor="Gray" FontFamily="{StaticResource Rob}" FontAttributes="Italic" />
                                        </Frame>
                                    </StackLayout>
                                    <local:AdmobControl AdUnitId="ca-app-pub-4507736790505069/8783931635" IsVisible="{Binding IsAdVisible}" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <cells:CommentInputBarView Grid.Row="4" Margin="0,10,0,0" x:Name="chatInput"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>