Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.MainPage" Title="Hi" BackgroundColor="Azure" Padding="5" NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="60" >
            <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Confessor" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" Order="Primary" Icon="refresh.png"/>
        <ToolbarItem Text="Confess" Clicked="Add_Clicked" Order="Primary" Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Empty" x:Name="EmptyD" IsVisible="False" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="😥" x:Name="Empt" IsVisible="False" TextColor="{StaticResource Primary}" FontSize="50" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
            <ListView x:Name="List_View" HasUnevenRows="True" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="List_View_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame CornerRadius="5" Margin="3" Padding="3">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" FontFamily="{StaticResource Rob}" MaxLines="1" HorizontalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding Body}" FontFamily="{StaticResource Rob}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="5" Padding="4,0" BackgroundColor="{StaticResource Primarylight}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Category}" FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource Rob}"/>
                                            </Frame>
                                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Grid.Resources>
                                                    <ResourceDictionary>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="Micro" />
                                                        </Style>
                                                    </ResourceDictionary>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Orientation="Horizontal"  Grid.Column="0">
                                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" VerticalOptions="CenterAndExpand"  TextColor="{Binding LikeColor}"/>
                                                    <Label Text="{Binding Likes}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal"  Grid.Column="1">
                                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" VerticalOptions="CenterAndExpand" TextColor="{Binding DislikeColor}"/>
                                                    <Label Text="{Binding DisLikes}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal"  Grid.Column="2">
                                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding CommentLogo}" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding CommentCount}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal"  Grid.Column="3">
                                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding SeenLogo}" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Seen}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </Grid>
                                            <Frame CornerRadius="5" Padding="4,0" BackgroundColor="{StaticResource Primarylight}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding Date}" TextColor="White" FontFamily="{StaticResource Rob}" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </StackLayout>
                                        <!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />-->
                                    </StackLayout>
                                </Frame>
                                <local:AdmobControl AdUnitId="ca-app-pub-4507736790505069/4350778903" IsVisible="{Binding IsAdVisible}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand"/>-->
            <!--<StackLayout x:Name="Ads" VerticalOptions="EndAndExpand" Grid.Row="1"/>-->

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
