Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Helpers"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="Mobile.MainPage" BackgroundColor="Azure" BackgroundImage="drop.png" Padding="5" NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="60" >
            <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Confessor" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chat Room" Clicked="Click_Clicked" Order="Primary" Icon="chat.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout x:Name="head" Grid.Row="0" Grid.Column="0"  IsVisible="{Binding IsNoInternet}">
            <Label Text="No Internet" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="😥" TextColor="{StaticResource Primary}" FontSize="50" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView x:Name="List_View" HasUnevenRows="True" ItemsSource="{Binding Loaders}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      SeparatorVisibility="None" 
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                      ItemSelected="List_View_ItemSelected" 
                      IsRefreshing="{Binding IsBusy}"
                  IsPullToRefreshEnabled="True"
                  Refreshing="List_View_Refreshing"
                      CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame CornerRadius="5" Margin="3" Padding="5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" FontSize="Default" Grid.Column="0" FontAttributes="Bold" FontFamily="{StaticResource Rob}" MaxLines="1" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Category}" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource Rob}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>

                                    <Label Text="{Binding Body}" FontFamily="{StaticResource Rob}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontSize" Value="Medium" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout  Orientation="Horizontal"  Grid.Column="0">
                                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding SeenLogo}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Seen}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout  Orientation="Horizontal"  Grid.Column="1">
                                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding CommentLogo}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding CommentCount}" FontFamily="{StaticResource Rob}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                        </Grid>
                                        <Frame CornerRadius="5" Padding="4,0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Date}" TextColor="Gray" FontFamily="{StaticResource Rob}" FontAttributes="Italic" VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </StackLayout>
                                    <!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />-->
                                </StackLayout>
                            </Frame>
                            <local:AdmobControl AdUnitId="ca-app-pub-4507736790505069/4350778903" IsVisible="{Binding IsAdVisible}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:FloatingActionButton Grid.Row="2" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Image="add.png" HeightRequest="90" WidthRequest="78" ButtonColor="{StaticResource PrimaryDark}" Clicked="Add_Clicked" />
    </Grid>


</ContentPage>
