Mobile/Mobile/MasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.MasterMaster"
             Title="Master">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
            <Image Source="logo50.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Confessor" FontSize="Large" FontFamily="{StaticResource Ink}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Label  FontFamily="{StaticResource FSolid}" x:Name="Share_Label" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Share_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="0,0,10,0"  FontFamily="{StaticResource FSolid}" x:Name="Info_Label" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Info_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout BackgroundColor="{StaticResource Primarylight}" Margin="0,-5,0,0">
            <Label Text="Categories" TextColor="White" FontAttributes="Bold" FontSize="Medium"  FontFamily="{StaticResource Rob}" Margin="5" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  FontFamily="{StaticResource FSolid}" Text="{Binding Icon}" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                            <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Column="1" FontFamily="{StaticResource Rob}" Text="{Binding Title}"/>
                        </Grid>
                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="5">
            <Button Text="All Confessions" x:Name="All_Button" BackgroundColor="{StaticResource Primarylight}" FontFamily="{StaticResource Rob}" TextColor="White"/>
            <Button Text="My Confessions" x:Name="My_Button" BackgroundColor="{StaticResource Primarylight}" FontFamily="{StaticResource Rob}" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>