Mobile/Mobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.SettingsPage"  Padding="5"  BackgroundColor="Azure">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Settings" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Chat Notifications" FontSize="Medium" VerticalOptions="Center"/>
                    <Switch HorizontalOptions="EndAndExpand" x:Name="chatCheck" Toggled="Chat_Toggled" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Comment Notifications" FontSize="Medium" VerticalOptions="Center"/>
                    <Switch HorizontalOptions="EndAndExpand" x:Name="commentCheck" Toggled="Comment_Toggled" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Chat Name" FontSize="Medium" VerticalOptions="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="ChatName" Grid.Column="0" Placeholder="Not set" FontSize="Medium" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="Random" Clicked="RandomClick" VerticalOptions="Center"/>
                </Grid>
                <Button HorizontalOptions="StartAndExpand" Text="Save" Clicked="Update_Name" VerticalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label x:Name="storageLabel" FontSize="Micro"/>
            <Label FontAttributes="Bold" Text="Clear Cache" FontSize="Medium" HorizontalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Clear_Local_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>

            <Label TextColor="Red" FontAttributes="Bold" Text="Reset Identity" FontSize="Medium" HorizontalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Clear_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
            
            <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>

            <StackLayout x:Name="Ads" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>