Mobile/Mobile/ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.ViewPage" BackgroundColor="Azure" Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="Start">
                <StackLayout Spacing="5" VerticalOptions="Start">

                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                        <Image Source="logophone.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                        <Label Text="View Confession" FontSize="Large" FontFamily="{StaticResource Rob}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Edit" x:Name="EditTool" HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource FSolid}" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditButtonClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Delete" x:Name="DeleteTool" HorizontalOptions="EndAndExpand"  FontFamily="{StaticResource FSolid}" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteButtonClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding Title}" FontFamily="{StaticResource Rob}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="5" Padding="4,0" BackgroundColor="{StaticResource Primarylight}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label VerticalOptions="Center" TextColor="White" FontFamily="{StaticResource Rob}" HorizontalOptions="FillAndExpand" Text="{Binding Category}" FontAttributes="Bold"/>
                            </Frame>
                            <Frame CornerRadius="5" Padding="4,0" BackgroundColor="{StaticResource Primarylight}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Date}" TextColor="White" FontFamily="{StaticResource Rob}" FontAttributes="Italic"/>
                            </Frame>
                        </StackLayout>
                        <Grid HorizontalOptions="CenterAndExpand" Margin="5,0">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                    <Setter Property="FontSize" Value="Large" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.Column="0" ClassId="{Binding Guid}" >
                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" TextColor="{Binding LikeColor}"/>
                                <Label Text="{Binding Likes}" FontFamily="{StaticResource Rob}" MaxLines="1"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Like_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal" Grid.Column="1"  ClassId="{Binding Guid}" >
                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" TextColor="{Binding DislikeColor}"/>
                                <Label Text="{Binding DisLikes}" FontFamily="{StaticResource Rob}" MaxLines="1"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Dislike_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal"  Grid.Column="2">
                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding CommentLogo}"/>
                                <Label Text="{Binding CommentCount}" FontFamily="{StaticResource Rob}" MaxLines="1"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Open_Comment"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal"  Grid.Column="3">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Try_Delete_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Label  FontFamily="{StaticResource FSolid}" Text="{Binding SeenLogo}"/>
                                <Label Text="{Binding Seen}" FontFamily="{StaticResource Rob}" MaxLines="1"/>
                            </StackLayout>
                            <Label Grid.Column="4" FontFamily="{StaticResource FSolid}" ClassId="{Binding Guid}" Text="{Binding Share_Logo}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primarylight}" FontSize="Large">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Share_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Label Text="{Binding Body}" FontSize="Large" FontFamily="{StaticResource Rob}" HorizontalTextAlignment="Start"/>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="Ads" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button VerticalOptions="EndAndExpand" Text="View Comments" x:Name="commentButton" Clicked="Open_Comment" TextColor="White" BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>