Ander/Ander/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ander.Helpers"
             x:Class="Ander.Views.ItemsPage"
             x:Name="BrowseItemsPage"  Title="Confessor: Confess Anonymously" BackgroundColor="Azure" Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" Order="Primary" Icon="refresh.png"/>
        <ToolbarItem Text="Confess" Clicked="Add_Clicked" Order="Primary" Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Empty Data" x:Name="EmptyD" IsVisible="False" FontFamily="{StaticResource Ink}" HorizontalOptions="CenterAndExpand"/>
            <Label Text="😥" x:Name="Empt" IsVisible="False" TextColor="{StaticResource Primary}" FontSize="50" FontFamily="{StaticResource Ink}" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
            <ListView x:Name="List_View" 
                      RowHeight="100" 
                      SeparatorVisibility="None" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      CachingStrategy="RecycleElement"
                      ItemSelected="List_View_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Category}" FontAttributes="Bold" FontFamily="{StaticResource Rob}"/>
                                    <Label Text=":" FontAttributes="Bold"  FontFamily="{StaticResource Rob}"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontFamily="{StaticResource Rob}"/>
                                </StackLayout>

                                <Grid>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="Micro" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}" FontFamily="{StaticResource Rob}" FontAttributes="Italic" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Likes}" FontFamily="{StaticResource Rob}" Grid.Column="2" VerticalOptions="CenterAndExpand"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" Grid.Column="1" VerticalOptions="CenterAndExpand"  TextColor="{Binding LikeColor}"/>
                                    <Label Text="{Binding DisLikes}" FontFamily="{StaticResource Rob}" Grid.Column="4" VerticalOptions="CenterAndExpand"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" Grid.Column="3" VerticalOptions="CenterAndExpand" TextColor="{Binding DislikeColor}"/>
                                    <Label Text="{Binding CommentCount}" FontFamily="{StaticResource Rob}" Grid.Column="6" VerticalOptions="CenterAndExpand"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding CommentLogo}" Grid.Column="5" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Seen}" FontFamily="{StaticResource Rob}" Grid.Column="8" VerticalOptions="CenterAndExpand"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding SeenLogo}" Grid.Column="7" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                                <Label Text="{Binding Body}" FontFamily="{StaticResource Rob}" MaxLines="2" LineBreakMode="TailTruncation"/>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand"/>-->
            <local:AdMobView AdUnitId="{Binding AdUnitId}" Grid.Row="1" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
