Store/Add.xaml

<Page
    x:Class="Store.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
       xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <StackPanel Padding="5" Windows10FallCreatorsUpdate:Spacing="20">
                <TextBlock Text="Add Confession" HorizontalAlignment="Center" Foreground="Black" FontSize="50"/>
                <TextBox Header="Title" Name="title_text"/>
                <ComboBox Name="categories" MinWidth="400" Header="Category" HorizontalAlignment="Stretch"/>
                <TextBox Header="Body" Name="body_text" TextChanged="body_text_TextChanged"/>
                <Button Content="Publish" Click="Add_Tapped" HorizontalAlignment="Stretch"/>
                <ProgressBar IsEnabled="False"  Visibility="Collapsed" IsIndeterminate="True"  x:Name="loadingBox"/>
            </StackPanel>
            <UI:AdControl VerticalAlignment="Bottom"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038159"
 		HorizontalAlignment="Center"
 		Width="728"
 		Height="90"/>
        </StackPanel>


    </Grid>
</Page>
