Store/CommentPage.xaml

<Page
    x:Class="Store.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="Azure" Padding="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SymbolIcon Grid.Column="0" Margin="10" Symbol="Back" Visibility="Collapsed" x:Name="BackTool" Tapped="BackButtonClicked" Foreground="Black" HorizontalAlignment="Left"/>

        <TextBlock Text="hello" Grid.Row="1" x:Name="titleText" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25px" Foreground="Black" />
        <ListView Background="Yellow" Grid.Row="2"
                               x:Name="List_View" 
                              SelectionMode="None">
            <ListView.Header>
                <TextBlock Text="Comments:" Foreground="Black"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" CornerRadius="10" Background="Silver" Margin="3" Padding="10,3" >
                        <TextBlock Text="{Binding Body}" Foreground="Black" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Like" Tag="{Binding Guid}" Tapped="Like_Tapped_Comment" Grid.Column="0" Foreground="{Binding LikeColor}"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Likes}"  Grid.Column="1" Foreground="Black"/>
                            <SymbolIcon Margin="5,0,0,0" Symbol="Dislike" Tapped="Dislike_t_Comment" Tag="{Binding Guid}" Grid.Column="2" Foreground="{Binding DislikeColor}"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding DisLikes}"  Grid.Column="3" Foreground="Black"/>
                            <SymbolIcon Margin="5,0,0,0" Symbol="Delete" Tapped="Delete_t_Comment" Visibility="{Binding DeleteVisibility}" Tag="{Binding Guid}" Grid.Column="4" Foreground="Black"/>
                            <StackPanel CornerRadius="5"  Grid.Column="5" Padding="4,0" HorizontalAlignment="Right" Background="#1976D2">
                                <TextBlock Text="{Binding Date}" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Grid.Row="3" IsEnabled="False" Visibility="Collapsed" IsIndeterminate="True"  x:Name="loadingBox"/>
        <UI:AdControl Grid.Row="4" x:Name="minorAdd"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038159"
 		HorizontalAlignment="Center"
 		Width="728"
 		Height="90"/>
        <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Comment here." x:Name="comment_Input" Grid.Column="0" InputScope="Chat" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
            <SymbolIcon Symbol="Send" Foreground="#1976D2" Tapped="Send_Tapped"  Width="50" Height="50"  Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
