Store/Edit.xaml

<Page
    x:Class="Store.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Padding="5">
                <TextBlock Text="Edit Confession" HorizontalAlignment="Center" Foreground="Black" FontSize="50"/>
                <TextBox Name="title_text">
                    <TextBox.Header>
                        <TextBlock Foreground="Black" Text="Title" FontWeight="SemiBold"/>
                    </TextBox.Header>
                </TextBox>
                <Grid>
                    <ComboBox Name="categories" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Foreground="Black" Text="Category" FontWeight="SemiBold"/>
                        </ComboBox.Header>
                    </ComboBox>
                </Grid>
                <TextBox Name="body_text" TextChanged="body_text_TextChanged">
                    <TextBox.Header>
                        <TextBlock x:Name="body_header" Foreground="Black" Text="Body" FontWeight="SemiBold"/>
                    </TextBox.Header>
                </TextBox>
                <Button Margin="0,0,0,10" Click="Update_Tapped" HorizontalAlignment="Stretch" Background="LightGray">
                    <Button.Content>
                        <TextBlock Foreground="Black" Text="Update" FontWeight="SemiBold"/>
                    </Button.Content>
                </Button>
                <Button Click="Delete_Tapped" HorizontalAlignment="Stretch" Background="LightGray">
                    <Button.Content>
                        <TextBlock Foreground="Black" Text="Delete" FontWeight="SemiBold"/>

                    </Button.Content>
                </Button>
                <ProgressBar IsEnabled="False" Visibility="Collapsed" IsIndeterminate="True"  x:Name="loadingBox"/>
            </StackPanel>
            <UI:AdControl VerticalAlignment="Bottom" x:Name="minorAdd"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038159"
 		HorizontalAlignment="Center"
 		Width="728"
 		Height="90"/>
        </StackPanel>
    </Grid>

</Page>
