Store/Homer.xaml

<Page
    x:Class="Store.Homer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Empty Data" x:Name="EmptyD" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="Ink Free"/>
            <TextBlock Text="😥" x:Name="Empt" Visibility="Collapsed" FontSize="50" HorizontalAlignment="Center" FontFamily="Ink Free"/>
            <ProgressBar IsEnabled="False" Visibility="Collapsed" IsIndeterminate="True"  x:Name="loadingBox"/>
            <ListView x:Name="List_View" Tapped="List_View_ItemSelected" MaxHeight="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,2">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding Category}" FontWeight="Bold"/>
                                <TextBlock Text=":" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Date}" FontStyle="Italic" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Likes}" Grid.Column="2" VerticalAlignment="Center"/>
                                <SymbolIcon Margin="5,0,0,0" Symbol="Like" Grid.Column="1" VerticalAlignment="Center"  Foreground="{Binding LikeColor}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding DisLikes}" Grid.Column="4" VerticalAlignment="Center"/>
                                <SymbolIcon Symbol="Dislike" Grid.Column="3" VerticalAlignment="Center"  Foreground="{Binding DislikeColor}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding CommentCount}" Grid.Column="6" VerticalAlignment="Center"/>
                                <SymbolIcon Symbol="Comment" Grid.Column="5" VerticalAlignment="Center"  Foreground="{Binding LikeColor}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Seen}" Grid.Column="8" VerticalAlignment="Center"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" Grid.Column="7" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="{Binding Body}" MaxLines="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            <Line Height="5" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
