Store/MainPage.xaml

<Page
    x:Class="Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:OneNav="using:OneCode.Windows.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <OneNav:NavigationView IsSettingsVisible="False" Foreground="White" Background="#1976D2" x:Name="OneView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsPaneOpen="False">
            <OneNav:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#1976D2" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/logophone.png" Height="50" Width="50"/>
                            <TextBlock Text="Confessor" FontSize="20px" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CommandBar x:Name="myCommand" VerticalAlignment="Center" IsSticky="True" IsOpen="True">
                            <CommandBar.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </CommandBar.Background>
                            <AppBarToggleButton Icon="Home" Foreground="White" Tapped="Refresh_Tapped"/>
                            <AppBarToggleButton Icon="Add" Foreground="White" Tapped="Add_Tapped" />
                        </CommandBar>
                    </StackPanel>
                </DataTemplate>
            </OneNav:NavigationView.HeaderTemplate>
            <OneNav:NavigationView.MenuItems>
                <OneNav:NavigationViewItem Content="Crime"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ReportHacked"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Family"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Food"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Placeholder"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="General"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ViewAll"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Health"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ThreeBars"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Hilarious"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Emoji"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Love"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Favorite"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Money"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Sync"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Religion"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Sex"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenPane"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Travel"  Tapped="NavigationViewItem_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Send"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="All"  Tapped="AllConfession_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
                <OneNav:NavigationViewItem Content="Mine"  Tapped="MyConfession_Tapped" >
                    <OneNav:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </OneNav:NavigationViewItem.Icon>
                </OneNav:NavigationViewItem>
            </OneNav:NavigationView.MenuItems>
            <OneNav:NavigationView.PaneFooter>
                    <StackPanel Orientation="Vertical">
                    <OneNav:NavigationViewItem Content="Settings"  Tapped="Settings_Clicked" >
                        <OneNav:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Setting"/>
                        </OneNav:NavigationViewItem.Icon>
                    </OneNav:NavigationViewItem>
                </StackPanel>
            </OneNav:NavigationView.PaneFooter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
                    <Frame Grid.Column="0" Name="Navigator" Background="Azure" ScrollViewer.IsVerticalRailEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Grid.Column="1" >
                    <UI:AdControl x:Name="myBanner"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038160" 
 		Width="300"
 		Height="600"/>
                    <UI:AdControl x:Name="myBanner2"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038162" 
 		Width="300"
 		Height="250"/>
                </StackPanel>
               
            </Grid>
            <!--<Frame Name="Navigator" Background="Azure" ScrollViewer.IsVerticalRailEnabled="True" Height="{Binding ElementName=mainGrid, Mode=OneWay, Path=Height}" MaxHeight="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                <!--<Grid Width="{Binding ElementName=myCommand, Mode=OneWay, Path=Width}" x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    --><!--
                    <UI:AdControl HorizontalAlignment="Center" Grid.Column="1" Visibility="Collapsed"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038161" 
 		Width="300"
 		Height="600" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch"/>--><!--
                </Grid>-->
        </OneNav:NavigationView>

    </Grid>

</Page>
