Store/MainPage.xaml

<Page
    x:Class="Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
       xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Windows10FallCreatorsUpdate:NavigationView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsPaneOpen="False" x:Name="NavigationViewControl" IsSettingsVisible="False"  Header="Confessor: Confess Anonymously" Windows10version1803:IsBackButtonVisible="Collapsed" >
            <NavigationView.MenuItems>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Crime"  Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ReportHacked"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Family" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Food" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Placeholder"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="General" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ViewAll"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Health" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ThreeBars"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Hilarious" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Love" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Favorite"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Money" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon  Symbol="Sync"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Religion" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Sex" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenPane"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="Travel" Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Send"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="" />
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="All Confessions" Tapped="AllConfession_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>
                <Windows10FallCreatorsUpdate:NavigationViewItem Content="My Confessions" Tapped="MyConfession_Tapped" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </NavigationViewItem.Icon>
                </Windows10FallCreatorsUpdate:NavigationViewItem>

            </NavigationView.MenuItems>
            <StackPanel>
                <CommandBar DefaultLabelPosition="Right" IsSticky="True" IsOpen="True" x:Name="myCommand">
                    <CommandBar.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </CommandBar.Background>
                    <AppBarToggleButton Icon="Home" Tapped="Refresh_Tapped"/>
                    <AppBarToggleButton Icon="Add" Tapped="Add_Tapped" />
                </CommandBar>
                <Grid Width="{Binding ElementName=myCommand, Mode=OneWay, Path=Width}" x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Frame Name="Navigator" Grid.Column="0" ScrollViewer.IsVerticalRailEnabled="True" Height="{Binding ElementName=mainGrid, Mode=OneWay, Path=Height}" MaxHeight="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!--<UI:AdControl HorizontalAlignment="Right" Grid.Column="1"
  		ApplicationId="1100038160"
 		AdUnitId="9ns7z5jpnf72" 
 		Width="300"
 		Height="600"/>-->
                    <UI:AdControl HorizontalAlignment="Center" Grid.Column="1"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038161" 
 		Width="300"
 		Height="600" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </Windows10FallCreatorsUpdate:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        Windows10FallCreatorsUpdate:MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
