Store/ViewPage.xaml

<Page
    x:Class="Store.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
       xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="Azure" Padding="5">
    <Grid Padding="5">
        <ScrollViewer VerticalAlignment="Stretch">
            <StackPanel Windows10FallCreatorsUpdate:Spacing="5" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Background="#1976D2" >
                    <Image Source="/Images/logo50.png" Height="50" Width="50"/>
                    <TextBlock Text="Confessor: View Confession" FontSize="20px" FontFamily="Ink Free" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="10">
                    <Button Content="Edit" x:Name="EditTool" FontWeight="Bold" Click="EditButtonClicked"/>
                    <Button Content="Delete" x:Name="DeleteTool" FontWeight="Bold" Click="DeleteButtonClicked"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="25px" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Category}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Date}" FontStyle="Italic"/>
                    <Grid HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="25px" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Likes}" Grid.Column="1"/>
                        <SymbolIcon Symbol="Like" Grid.Column="0" Tapped="Like_Tapped" Tag="{Binding Guid}" VerticalAlignment="Center"  Foreground="{Binding LikeColor}"/>
                        <TextBlock Text="{Binding DisLikes}" Grid.Column="3"/>
                        <SymbolIcon Symbol="Dislike" Grid.Column="2"  Tapped="Dislike_Tapped"  Tag="{Binding Guid}" VerticalAlignment="Center"  Foreground="{Binding DislikeColor}"/>
                        <TextBlock Text="{Binding CommentCount}" Grid.Column="5"/>
                        <SymbolIcon Symbol="Comment" Grid.Column="4" VerticalAlignment="Center"  Foreground="{Binding LikeColor}"/>
                        <TextBlock Text="{Binding Seen}" Grid.Column="7"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" Grid.Column="6"/>
                    </Grid>
                    <TextBlock Text="{Binding Body}"/>
                </StackPanel>

                <ListView 
                              Header="Comments:" x:Name="List_View" 
                              SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Silver" Margin="3" Padding="3">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="Small"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Date}"  FontStyle="Italic" Grid.Column="0"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Likes}"  Grid.Column="2"/>
                                    <SymbolIcon Symbol="Like" Tag="{Binding Guid}" Tapped="Like_Tapped_Comment" Grid.Column="1" Foreground="{Binding LikeColor}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding DisLikes}"  Grid.Column="4"/>
                                    <SymbolIcon Margin="5,0,0,0" Symbol="Dislike" Tapped="Dislike_t_Comment" Tag="{Binding Guid}" Grid.Column="3" Foreground="{Binding DislikeColor}"/>
                                    <SymbolIcon Margin="5,0,0,0" Symbol="Delete" Tapped="Delete_t_Comment" Visibility="{Binding DeleteVisibility}" Tag="{Binding Guid}" Grid.Column="5"/>
                                </Grid>
                                <TextBlock Text="{Binding Body}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Comment here." x:Name="comment_Input" Grid.Column="0" InputScope="Chat" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                    <SymbolIcon Symbol="Send" Foreground="#1976D2" Tapped="Send_Tapped"  Width="50" Height="50"  Grid.Column="1"/>
                </Grid>
                <ProgressBar IsEnabled="False" Visibility="Collapsed" IsIndeterminate="True"  x:Name="loadingBox"/>
                <UI:AdControl VerticalAlignment="Bottom"
  		ApplicationId="9ns7z5jpnf72"
 		AdUnitId="1100038159"
 		HorizontalAlignment="Center"
 		Width="728"
 		Height="90"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
