Confession/Confession/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confession.About" BackgroundColor="{StaticResource Primary}" Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="back.png" IsVisible="False" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" x:Name="back_button">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="confesslogo512.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="200"/>
            <Label x:Name="appname" FontSize="Large" FontFamily="{StaticResource Ink}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Label Text="App Version" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
            <Label x:Name="version" TextColor="White"/>
           
            <Label Text=""/>
            <Label Text="Privacy Information" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
            <Label Text="All post and comments are anonymous." TextColor="White"/>

            <Label Text=""/>
            <Label Text="Credits" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
            <Label Text="Booksrite.com" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>