Confession/Confession/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confession.Add" Title="Add"  Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="back.png" IsVisible="False" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" x:Name="back_button">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="logo50.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Confessor: Add Confession" FontSize="Large" FontFamily="{StaticResource Ink}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Title" FontSize="Small" />
                    <Entry x:Name="title" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" TextChanged="title_TextChanged"/>

                    <Label Text="Category" FontSize="Small"/>
                    <Picker  VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="cat" Title="Choose Category"/>
                    <Label Text="Body" FontSize="Small"/>
                    <Editor IsSpellCheckEnabled="True" AutoSize="TextChanges" x:Name="body"/>
                    <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
                    <Button Text="Publish" Clicked="CreateButton_Clicked" HorizontalOptions="FillAndExpand" x:Name="createButton"/>
                    <Label Text="All Confessions are Anonymous!" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>