Confession/Confession/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confession.Edit" Padding="3">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="DeleteButtonClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
                <Image Source="back.png" IsVisible="False" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" x:Name="back_button">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="logo50.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Confessor: Edit Confession" FontSize="Large" FontFamily="{StaticResource Ink}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
            <ScrollView>
                <StackLayout>
                    <Label Text="Title" FontSize="Small"/>
                    <Entry Text="{Binding Title}" x:Name="title" TextChanged="title_TextChanged"   />
                    <Label Text="Category" FontSize="Small"/>
                    <Picker  VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="cat" Title="Choose Category" SelectedItem="{Binding Category}"/>
                    <Label Text="Body" FontSize="Small"/>
                    <Editor IsSpellCheckEnabled="True" AutoSize="TextChanges" Text="{Binding Body}" x:Name="body"/>
                    <Button Text="Update" Clicked="UpdateButton_Clicked" HorizontalOptions="FillAndExpand" x:Name="updateButton"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>