Confession/Confession/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Confession"
             x:Class="Confession.MainPage" Title="Confessor: Confess Anonymously" BackgroundColor="Azure" Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confess" Clicked="Add_Clicked" Order="Primary" Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Empty Data" x:Name="EmptyD" IsVisible="False" FontFamily="{StaticResource Ink}"/>
            <ActivityIndicator IsEnabled="False" IsRunning="False" IsVisible="False" x:Name="loadingBox"/>
            <ListView x:Name="List_View" IsPullToRefreshEnabled="True" Refreshing="List_View_Refreshing" RowHeight="100" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="List_View_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="1">
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Category}" FontAttributes="Bold"/>
                                    <Label Text=":" FontAttributes="Bold"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                </StackLayout>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}" FontAttributes="Italic" Grid.Column="0"/>
                                    <Label Text="{Binding Likes}" Grid.Column="2"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding LikesLogo}" Grid.Column="1"/>
                                    <Label Text="{Binding DisLikes}" Grid.Column="4"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding DisLikesLogo}" Grid.Column="3"/>
                                    <Label Text="{Binding CommentCount}" Grid.Column="6"/>
                                    <Label  FontFamily="{StaticResource FSolid}" Text="{Binding CommentLogo}" Grid.Column="5"/>
                                </Grid>
                                <Label Text="{Binding Body}" MaxLines="2" LineBreakMode="TailTruncation"/>

                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>
