Confession/Confession/MasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confession.MasterMaster"
             Title="Master">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" >
            <Image Source="logo50.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Confessor" FontSize="Large" FontFamily="{StaticResource Ink}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Label Margin="0,0,10,0"  FontFamily="{StaticResource FSolid}" x:Name="Info_Label" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Info_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout BackgroundColor="{StaticResource Primarylight}">
            <Label Text="Categories" TextColor="White" FontAttributes="Bold" FontSize="Large"  FontFamily="{StaticResource Ink}"/>
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <!--<ListView.Header>
                <StackLayout BackgroundColor="#03A9F4">
                    <Label Text="Categories" TextColor="White" FontAttributes="Bold" FontSize="Large"  FontFamily="{StaticResource Ink}"/>
                </StackLayout>
            </ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center"  FontFamily="{StaticResource Ink}"
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="5">
            <Button Text="All Confessions" x:Name="All_Button" BackgroundColor="{StaticResource Primarylight}" FontFamily="{StaticResource Ink}" TextColor="White"/>
            <Button Text="My Confessions" x:Name="My_Button" BackgroundColor="{StaticResource Primarylight}" FontFamily="{StaticResource Ink}" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>