Mobile/Mobile/Cells/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Mobile.Cells"
             x:Class="Mobile.Cells.CameraPage" BackgroundImage="drop.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ffimageloading:CachedImage DownsampleToViewSize="False" x:Name="SendImage" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="False" Padding="5" Grid.Column="0" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" BorderColor="Gray">
                <controls:ExtendedEditorControl IsExpandable="True" Placeholder="Add a caption..." x:Name="captionLabel" PlaceholderColor="Gray" Keyboard="Chat"/>
            </Frame>
            <Frame HorizontalOptions="EndAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 Grid.Column="1"
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="{StaticResource PrimaryDark}" >
                <StackLayout Spacing="3">
                    <Image Source="sendchat.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Send_Clicked" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>