Mobile/Mobile/Cells/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Mobile.Cells.CameraPage" BackgroundImage="drop.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="SendImage" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <!--<ffimageloading:CachedImage DownsampleToViewSize="False" x:Name="SendImage" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->

        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="False" Padding="5" Grid.Column="0" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" BorderColor="Gray">
                <Entry Placeholder="Add a caption..." x:Name="captionLabel" PlaceholderColor="Gray" Keyboard="Chat"/>
            </Frame>
            <views:FloatingActionButton Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Image="send.png" HeightRequest="90" WidthRequest="78" ButtonColor="{StaticResource PrimaryDark}" Clicked="Send_Clicked" />
        </Grid>
    </Grid>

</ContentPage>