Mobile/Mobile/Cells/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Cells.ChatInputBarView">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="WhiteSmoke" Grid.Row="0" Padding="5" CornerRadius="5" Margin="5"
                 Grid.Column="0" >
            <StackLayout Spacing="0" Padding="0">
                <Frame IsVisible="{Binding IsQuotedChatAvailable}" CornerRadius="5" Padding="0" HasShadow="False">
                    <Grid BindingContext="{Binding QuotedChat}" BackgroundColor="{StaticResource PrimaryGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView Color="{Binding SenderColor}" WidthRequest="4" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                        <StackLayout ClassId="{Binding ChatId}" Spacing="3" Grid.Column="1">
                            <Label FontAttributes="Bold" Text="{Binding SenderName}" TextColor="{Binding SenderColor}"/>
                            <Label Text="{Binding Body}" TextColor="Gray"/>
                        </StackLayout>
                        <Label Margin="0,0,5,0" Grid.Column="2" ClassId="{Binding ChatId}" FontFamily="{StaticResource FSolid}" x:Name="Delete_Quote_Label" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" TextColor="Gray" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Quote_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Entry x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 Placeholder="Type your message here"  
                 Completed="Handle_Completed"
                 ReturnType="Send"
                 />
            </StackLayout>
        </Frame>
        <!--<Label Text="Send"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                      Tapped="Handle_Completed"/>
            </Label.GestureRecognizers>
        </Label>-->
    </Grid>
</ContentView>