Mobile/Mobile/Cells/CommentInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Mobile.Cells"
             x:Class="Mobile.Cells.CommentInputBarView">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="WhiteSmoke" Grid.Row="0" Padding="5" CornerRadius="10" Margin="5"
                 Grid.Column="0" >
            <StackLayout Spacing="0" Padding="0">
                <Frame IsVisible="{Binding IsQuotedCommentAvailable}" CornerRadius="5" Padding="0" HasShadow="False">
                    <Grid BindingContext="{Binding QuotedComment}" BackgroundColor="{StaticResource PrimaryGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView Color="{Binding SenderColor}" WidthRequest="4" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                        <Label Text="{Binding Body}" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Gray"/>
                        <Frame CornerRadius="5" Padding="4"  Margin="0,0,5,0" Grid.Column="2" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                            <Label x:Name="Delete_Quote_Label" ClassId="{Binding Guid}" FontFamily="{StaticResource FSolid}" TextColor="Gray" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Quote_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </Grid>
                </Frame>
                <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 MaxLength="200"
                 PlaceholderColor="LightGray"
                 IsExpandable="true"
                 Placeholder="Type your comment here"  
                 />
            </StackLayout>
        </Frame>
        <Frame HorizontalOptions="EndAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 Grid.Column="1"
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="{StaticResource PrimaryDark}" >
            <StackLayout Spacing="3">
                <Image Source="sendchat.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Completed" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>
       
    </Grid>

</ContentView>