Mobile/Mobile/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:Mobile.Helpers"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:converters="clr-namespace:Mobile.Helpers.Converters"
          x:Class="Mobile.Cells.OutgoingViewCell">
    <ViewCell.ContextActions>
        <MenuItem Text="Report" Clicked="OnReport" ></MenuItem>
        <MenuItem Text="Delete" Clicked="OnDelete"></MenuItem>
    </ViewCell.ContextActions>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToColourConverter x:Key="BoolToColor" />
                <converters:BoolToStatusConverter x:Key="BoolToStatus"/>
                <converters:ReverseBool x:Key="ReverseBool"/>
            </ResourceDictionary>
        </Grid.Resources>
        <local:DraggableView x:Name="dragView"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                          DragMode="Touch" DragDirection="Horizontal" ClassId="{Binding ChatId}" DragEnd="dragView_DragEnd"
                           Margin="80,3,10,3"  >
            <local:DraggableView.Content>
                <Frame BackgroundColor="LightBlue" CornerRadius="5"
            Padding="5"
            HasShadow="false" ClassId="{Binding ChatId}"
            >
                    <StackLayout Spacing="0">
                        <Frame IsVisible="{Binding QuotedChatAvailable}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5" Padding="0" HasShadow="False">
                            <Grid BindingContext="{Binding Quote}" BackgroundColor="{StaticResource PrimaryGray}" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView Color="{Binding SenderColor}" WidthRequest="4" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                                <!--<StackLayout Spacing="3" Grid.Column="1" VerticalOptions="FillAndExpand">
                                    <Label FontAttributes="Bold" Text="{Binding SenderNameShow}" TextColor="{Binding SenderColor}"/>
                                    <Label Text="{Binding Body}" VerticalOptions="FillAndExpand" TextColor="Gray"/>
                                </StackLayout>-->
                                <Grid Grid.Column="1" VerticalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label FontAttributes="Bold" Grid.Row="0" Text="{Binding SenderNameShow}" TextColor="{Binding SenderColor}"/>
                                    <Label Text="{Binding Body}" Grid.Row="1" VerticalOptions="FillAndExpand" TextColor="Gray"/>
                                </Grid>
                                <ffimageloading:CachedImage Grid.Column="2" WidthRequest="30" HeightRequest="30" IsVisible="{Binding IsImageAvailable}" Source="{Binding ImageSource}" DownsampleToViewSize="True"/>
                            </Grid>
                        </Frame>
                        <ffimageloading:CachedImage WidthRequest="200" HeightRequest="200" CacheDuration="5" LoadingPlaceholder="load.gif" IsVisible="{Binding IsImageAvailable}" Source="{Binding ImageSource}" DownsampleToViewSize="True"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsSmallBodyVisible}">
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Body}" TextColor="Black"/>
                            <Label Text="{Binding Time}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="Micro"/>
                            <Label Text="{Binding IsSent, Converter={StaticResource BoolToStatus}}" TextColor="{StaticResource PrimaryDark}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Grid IsVisible="{Binding IsSmallBodyVisible, Converter={StaticResource ReverseBool}}" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label VerticalOptions="FillAndExpand" Grid.Row="0" Text="{Binding Body}" TextColor="Black"/>
                            <Grid Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Time}" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="Micro"/>
                                <Label Text="{Binding IsSent, Converter={StaticResource BoolToStatus}}" Grid.Column="1" TextColor="{StaticResource PrimaryDark}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>
            </local:DraggableView.Content>
        </local:DraggableView>
    </Grid>
</ViewCell>